<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/myPhoto"
        style="@style/MyPhotoStyle"
        android:src="@drawable/my_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/emailText"/>
    <TextView
        android:id="@+id/name"
        style="@style/Name"
        android:text="@string/name"
        app:layout_constraintTop_toBottomOf="@id/myPhoto"
        app:layout_constraintStart_toStartOf="@id/myPhoto"
        app:layout_constraintEnd_toEndOf="@id/myPhoto"/>
    <TextView
        android:id="@+id/title"
        style="@style/Title"
        android:text="@string/title"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/myPhoto"
        app:layout_constraintEnd_toEndOf="@id/myPhoto"/>



    <ImageView
        android:id="@+id/graduationPic"
        style="@style/IconStyle"
        android:src="@drawable/graduation"
        app:layout_constraintStart_toEndOf="@id/myPhoto"
        app:layout_constraintBottom_toTopOf="@id/phonePic"
        app:layout_constraintEnd_toStartOf="@id/graduationText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/myPhoto"/>

    <TextView
        android:id="@+id/graduationText"
        style="@style/Caption"
        android:text="@string/group"
        app:layout_constraintStart_toEndOf="@id/graduationPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/graduationPic"
        app:layout_constraintBottom_toBottomOf="@id/graduationPic" />


    <ImageView
        android:id="@+id/phonePic"
        style="@style/IconStyle"
        android:src="@drawable/phone"
        app:layout_constraintTop_toBottomOf="@id/graduationPic"
        app:layout_constraintBottom_toTopOf="@id/telegramPic"
        app:layout_constraintStart_toEndOf="@id/myPhoto"
        app:layout_constraintEnd_toStartOf="@id/phoneText"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <TextView
        android:id="@+id/phoneText"
        style="@style/Caption"
        android:text="@string/phoneNumber"
        app:layout_constraintStart_toEndOf="@id/phonePic"
        app:layout_constraintTop_toTopOf="@id/phonePic"
        app:layout_constraintBottom_toBottomOf="@id/phonePic"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/telegramPic"
        style="@style/IconStyle"
        android:src="@drawable/telegram_icon"
        app:layout_constraintTop_toBottomOf="@id/phonePic"
        app:layout_constraintBottom_toTopOf="@id/emailPic"
        app:layout_constraintStart_toEndOf="@id/myPhoto"
        app:layout_constraintEnd_toStartOf="@id/telegramText"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <TextView
        android:id="@+id/telegramText"
        style="@style/Caption"
        android:text="@string/nickname"
        app:layout_constraintStart_toEndOf="@id/telegramPic"
        app:layout_constraintTop_toTopOf="@id/telegramPic"
        app:layout_constraintBottom_toBottomOf="@id/telegramPic"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/emailPic"
        style="@style/IconStyle"
        android:src="@drawable/email"
        app:layout_constraintTop_toBottomOf="@id/telegramPic"
        app:layout_constraintStart_toEndOf="@id/myPhoto"
        app:layout_constraintBottom_toBottomOf="@id/myPhoto"
        app:layout_constraintEnd_toStartOf="@id/emailText"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <TextView
        android:id="@+id/emailText"
        style="@style/Caption"
        android:text="@string/email"
        app:layout_constraintStart_toEndOf="@id/emailPic"
        app:layout_constraintTop_toTopOf="@id/emailPic"
        app:layout_constraintBottom_toBottomOf="@id/emailPic"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>